<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rodrigo Alves">
    <meta name="description" content="Exercício 2 Js">
    <meta name="keywords" content="Js, Exercícios, Web">
    <script src="function.js"></script>
    <style>
        body{
            background-color: black;
        }
    </style>

    <title> Nome Completo </title>
</head>

<body>

</body>

</html>